defaultConfig.json (before)
{
    "baseDir": "../",
    "buttonFont": ["DejaVu Sans", 10],
    "mainFont": ["DejaVu Sans", 10],
    "segmentFont": ["Liberation Sans",18],
    "timerFont": ["Arial Black",24],
    "activeColour": "black",
    "activeBgColour": "pink",
    "buttonBgColour": "steel blue",
    "buttonTextColour": "black",
    "endColour": "maroon1",
    "mainColour": "white",
    "segmentColour": "gray",
    "timerMainColour": "green",
    "timerNotGoldAheadGainingColour": "lime green",
    "timerAheadLosingColour": "spring green",
    "timerNotGoldBehindGainingColour": "coral",
    "timerBehindGainingColour": "light coral",
    "timerBehindLosingColour": "red",
    "goldColour": "gold",
    "aheadGainingColour": "green",
    "aheadLosingColour": "spring green",
    "behindGainingColour": "light coral",
    "behindLosingColour": "red",
    "skippedColour": "midnight blue",
    "numSplits": 5,
    "activeSplit": 2,
    "timeSaveShow": true,
    "diffShow": true,
    "bptShow": true,
    "sobShow": true,
    "pbShow": true
}

defaultConfig.json (after)
{
    "baseDir": "../",
    "buttonFont": ["DejaVu Sans", 10],
    "mainFont": ["DejaVu Sans", 10],
    "segmentFont": ["Liberation Sans",18],
    "timerFont": ["Arial Black",24],
    "activeColour": "black",
    "activeBgColour": "pink",
    "buttonBgColour": "steel blue",
    "buttonTextColour": "black",
    "endColour": "maroon1",
    "mainColour": "white",
    "segmentColour": "gray",
    "timerMainColour": "green",
    "timerNotGoldAheadGainingColour": "#45ab2a",
    "timerAheadLosingColour": "lime green",
    "timerNotGoldBehindGainingColour": "coral",
    "timerBehindGainingColour": "light coral",
    "timerBehindLosingColour": "red",
    "goldColour": "gold",
    "aheadGainingColour": "green",
    "aheadLosingColour": "lime green",
    "behindGainingColour": "light coral",
    "behindLosingColour": "red",
    "skippedColour": "midnight blue",
    "numSplits": 5,
    "activeSplit": 2,
    "timeSaveShow": true,
    "diffShow": true,
    "bptShow": true,
    "sobShow": true,
    "pbShow": true
}

defaultConfig.json (diff)
@@ -12,14 +12,14 @@
     "mainColour": "white",
     "segmentColour": "gray",
     "timerMainColour": "green",
-    "timerNotGoldAheadGainingColour": "lime green",
-    "timerAheadLosingColour": "spring green",
+    "timerNotGoldAheadGainingColour": "#45ab2a",
+    "timerAheadLosingColour": "lime green",
     "timerNotGoldBehindGainingColour": "coral",
     "timerBehindGainingColour": "light coral",
     "timerBehindLosingColour": "red",
     "goldColour": "gold",
     "aheadGainingColour": "green",
-    "aheadLosingColour": "spring green",
+    "aheadLosingColour": "lime green",
     "behindGainingColour": "light coral",
     "behindLosingColour": "red",
     "skippedColour": "midnight blue",
