Components/componentList.json (before)
{
    "bptInfo": {
        "module_name": "Components.BptInfo",
        "class_name": "BptInfo"
    },
    "compareInfo": {
        "module_name": "Components.CompareInfo",
        "class_name": "CompareInfo"
    },
    "comparisonDiffInfo": {
        "module_name": "Components.ComparisonDiffInfo",
        "class_name": "ComparisonDiffInfo"
    },
    "controlButtons": {
        "module_name": "Components.ControlButtons",
        "class_name": "Buttons"
    },
    "detailedTimer": {
        "module_name": "Components.DetailedTimer",
        "class_name": "Timer"
    },
    "detailedTitle": {
        "module_name": "Components.DetailedTitle",
        "class_name": "Title"
    },
    "goldDiffInfo": {
        "module_name": "Components.GoldDiffInfo",
        "class_name": "GoldDiffInfo"
    },
    "pbInfo": {
        "module_name": "Components.PbInfo",
        "class_name": "PbInfo"
    },
    "segmentArea": {
        "module_name": "Components.SegmentArea",
        "class_name": "SegmentArea"
    },
    "segmentTimes": {
        "module_name": "Components.SegmentTimes",
        "class_name": "SegmentTimes"
    },
    "sobInfo": {
        "module_name": "Components.SobInfo",
        "class_name": "SobInfo"
    },
    "spacer": {
        "module_name": "Components.Spacer",
        "class_name": "Spacer"
    },
    "timeSaveInfo": {
        "module_name": "Components.TimeSaveInfo",
        "class_name": "TimeSaveInfo"
    },
    "timer": {
        "module_name": "Components.Timer",
        "class_name": "Timer"
    },
    "title": {
        "module_name": "Components.Title",
        "class_name": "Title"
    }
}

Components/componentList.json (after)
{
    "bestExitInfo": {
        "module_name": "Components.BestExitInfo",
        "class_name": "BestExitInfo"
    },
    "bptInfo": {
        "module_name": "Components.BptInfo",
        "class_name": "BptInfo"
    },
    "compareInfo": {
        "module_name": "Components.CompareInfo",
        "class_name": "CompareInfo"
    },
    "comparisonDiffInfo": {
        "module_name": "Components.ComparisonDiffInfo",
        "class_name": "ComparisonDiffInfo"
    },
    "controlButtons": {
        "module_name": "Components.ControlButtons",
        "class_name": "Buttons"
    },
    "detailedTimer": {
        "module_name": "Components.DetailedTimer",
        "class_name": "Timer"
    },
    "detailedTitle": {
        "module_name": "Components.DetailedTitle",
        "class_name": "Title"
    },
    "goldDiffInfo": {
        "module_name": "Components.GoldDiffInfo",
        "class_name": "GoldDiffInfo"
    },
    "pbInfo": {
        "module_name": "Components.PbInfo",
        "class_name": "PbInfo"
    },
    "segmentArea": {
        "module_name": "Components.SegmentArea",
        "class_name": "SegmentArea"
    },
    "segmentTimes": {
        "module_name": "Components.SegmentTimes",
        "class_name": "SegmentTimes"
    },
    "sobInfo": {
        "module_name": "Components.SobInfo",
        "class_name": "SobInfo"
    },
    "spacer": {
        "module_name": "Components.Spacer",
        "class_name": "Spacer"
    },
    "timeSaveInfo": {
        "module_name": "Components.TimeSaveInfo",
        "class_name": "TimeSaveInfo"
    },
    "timer": {
        "module_name": "Components.Timer",
        "class_name": "Timer"
    },
    "title": {
        "module_name": "Components.Title",
        "class_name": "Title"
    }
}

Components/componentList.json (diff)
@@ -1,4 +1,8 @@
 {
+    "bestExitInfo": {
+        "module_name": "Components.BestExitInfo",
+        "class_name": "BestExitInfo"
+    },
     "bptInfo": {
         "module_name": "Components.BptInfo",
         "class_name": "BptInfo"
