Widgets/widgetList.json (before)
{
    "bestExitComparisonInfo": {
        "module_name": "Widgets.BestExitComparisonInfo",
        "class_name": "BestExitComparisonInfo"
    },
    "bestExitInfo": {
        "module_name": "Widgets.BestExitInfo",
        "class_name": "BestExitInfo"
    },
    "bptInfo": {
        "module_name": "Widgets.BptInfo",
        "class_name": "BptInfo"
    },
    "compareInfo": {
        "module_name": "Widgets.CompareInfo",
        "class_name": "CompareInfo"
    },
    "comparisonDiffInfo": {
        "module_name": "Widgets.ComparisonDiffInfo",
        "class_name": "ComparisonDiffInfo"
    },
    "controlButtons": {
        "module_name": "Widgets.ControlButtons",
        "class_name": "Buttons"
    },
    "detailedTimer": {
        "module_name": "Widgets.DetailedTimer",
        "class_name": "Timer"
    },
    "detailedTitle": {
        "module_name": "Widgets.DetailedTitle",
        "class_name": "Title"
    },
    "goldDiffInfo": {
        "module_name": "Widgets.GoldDiffInfo",
        "class_name": "GoldDiffInfo"
    },
    "pbInfo": {
        "module_name": "Widgets.PbInfo",
        "class_name": "PbInfo"
    },
    "segmentArea": {
        "module_name": "Widgets.SegmentArea",
        "class_name": "SegmentArea"
    },
    "segmentTimes": {
        "module_name": "Widgets.SegmentTimes",
        "class_name": "SegmentTimes"
    },
    "sobInfo": {
        "module_name": "Widgets.SobInfo",
        "class_name": "SobInfo"
    },
    "spacer": {
        "module_name": "Widgets.Spacer",
        "class_name": "Spacer"
    },
    "timeSaveInfo": {
        "module_name": "Widgets.TimeSaveInfo",
        "class_name": "TimeSaveInfo"
    },
    "timer": {
        "module_name": "Widgets.Timer",
        "class_name": "Timer"
    },
    "title": {
        "module_name": "Widgets.Title",
        "class_name": "Title"
    }
}

Widgets/widgetList.json (after)
{
    "bestExitComparisonInfo": {
        "module_name": "Widgets.BestExitComparisonInfo",
        "class_name": "BestExitComparisonInfo"
    },
    "bestExitInfo": {
        "module_name": "Widgets.BestExitInfo",
        "class_name": "BestExitInfo"
    },
    "bptInfo": {
        "module_name": "Widgets.BptInfo",
        "class_name": "BptInfo"
    },
    "compareInfo": {
        "module_name": "Widgets.CompareInfo",
        "class_name": "CompareInfo"
    },
    "comparisonDiffInfo": {
        "module_name": "Widgets.ComparisonDiffInfo",
        "class_name": "ComparisonDiffInfo"
    },
    "controlButtons": {
        "module_name": "Widgets.ControlButtons",
        "class_name": "Buttons"
    },
    "detailedTimer": {
        "module_name": "Widgets.DetailedTimer",
        "class_name": "Timer"
    },
    "detailedTitle": {
        "module_name": "Widgets.DetailedTitle",
        "class_name": "Title"
    },
    "goldDiffInfo": {
        "module_name": "Widgets.GoldDiffInfo",
        "class_name": "GoldDiffInfo"
    },
    "pbInfo": {
        "module_name": "Widgets.PbInfo",
        "class_name": "PbInfo"
    },
    "segmentArea": {
        "module_name": "Widgets.SegmentArea",
        "class_name": "SegmentArea"
    },
    "segmentTimes": {
        "module_name": "Widgets.SegmentTimes",
        "class_name": "SegmentTimes"
    },
    "sobInfo": {
        "module_name": "Widgets.SobInfo",
        "class_name": "SobInfo"
    },
    "spacer": {
        "module_name": "Widgets.Spacer",
        "class_name": "Spacer"
    },
    "therun": {
        "module_name": "Widgets.TheRun",
        "class_name": "TheRun"
    },
    "timeSaveInfo": {
        "module_name": "Widgets.TimeSaveInfo",
        "class_name": "TimeSaveInfo"
    },
    "timer": {
        "module_name": "Widgets.Timer",
        "class_name": "Timer"
    },
    "title": {
        "module_name": "Widgets.Title",
        "class_name": "Title"
    }
}

Widgets/widgetList.json (diff)
@@ -55,6 +55,10 @@
         "module_name": "Widgets.Spacer",
         "class_name": "Spacer"
     },
+    "therun": {
+        "module_name": "Widgets.TheRun",
+        "class_name": "TheRun"
+    },
     "timeSaveInfo": {
         "module_name": "Widgets.TimeSaveInfo",
         "class_name": "TimeSaveInfo"
